ATBGEBot/MainWindow.xaml

<Window x:Class="ATBGEBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBGEBot"
        mc:Ignorable="d"
        Title="ATBGE Poster" Height="492.989" Width="386.834" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,337,10,11" HorizontalAlignment="Right" Width="153" Background="Purple">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Rectangle Fill="CadetBlue" Margin="10,103,10,10.5" Stroke="Black" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,337,10,11" Grid.Column="1" HorizontalAlignment="Right" Width="153"/>
        <Rectangle Fill="DarkOrange" Opacity=".8" Height="164" Stroke="Black" VerticalAlignment="Top" Margin="24,118,0.5,0"/>

        <Rectangle Fill="Orange" Opacity=".75" Height="88" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Source="C:\Users\ttrub\source\repos\ATBGEBot\ATBGEBot\Resources\twitterlogo.png">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4C3535" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Ellipse Grid.Column="1" Fill="Red" Height="42" Margin="0,30,23,0" Stroke="Black" VerticalAlignment="Top" x:Name="twittDot" HorizontalAlignment="Right" Width="42"/>
        <RichTextBox Background="Orange" Opacity=".75" BorderBrush="DarkOrange" x:Name="consoleTBox" Margin="10,314,163,11" Grid.ColumnSpan="2" FontFamily="Lucida Console, Monaco, monospace">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Timer"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label FontFamily="Comic Sans MS" x:Name="label" Content="Console" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>
        <Label FontSize="10" x:Name="uploadCountLabel" HorizontalContentAlignment="Center" FontFamily="Arial Black" Content="Photos uploaded: 0" HorizontalAlignment="Left" Margin="39.5,247,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="177"/>
        <Rectangle x:Name="imgCntr" Fill="CadetBlue" Margin="40,118,23,0" Stroke="Black" Grid.Column="1" Height="104" VerticalAlignment="Top"/>
        <Button x:Name="btnImgNext" Background="Orange" Opacity=".75" FontFamily="Comic Sans MS" Content="Next" Grid.Column="1" Margin="0,222,23,0" Height="20" VerticalAlignment="Top" Click="btnImgIndexClick" HorizontalAlignment="Right" Width="90"/>
        <Button x:Name="btnImgPrev" Background="Orange" Opacity=".75" FontFamily="Comic Sans MS" Content="Prev" Grid.Column="1" Margin="40,222,0,0" Height="20" VerticalAlignment="Top" Click="btnImgIndexClick" HorizontalAlignment="Left" Width="90"/>
        <Label x:Name="lastRunLabel" FontFamily="Arial Black" HorizontalContentAlignment="Center" Content="Turned on at: NULL" Margin="106,10,70,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label  x:Name="twitterLabel" HorizontalContentAlignment="Center" FontFamily="Arial Black" Content="Not logged in" Margin="106,48,70,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="startTCBox" Margin="36,148,10,0" FontSize="10" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="19" Text="08:00:00">
            <ComboBoxItem Content="05:00:00"/>
            <ComboBoxItem Content="06:00:00"/>
            <ComboBoxItem Content="07:00:00"/>
            <ComboBoxItem Content="08:00:00"/>
            <ComboBoxItem Content="09:00:00"/>
            <ComboBoxItem Content="10:00:00"/>
            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="15:00:00"/>
        </ComboBox>
        <ComboBox x:Name="endTCBox" Margin="36,188,10,0" FontSize="10" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Height="19" Text="16:00:00">
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="17:00:00"/>
            <ComboBoxItem Content="18:00:00"/>
            <ComboBoxItem Content="19:00:00"/>
            <ComboBoxItem Content="20:00:00"/>
            <ComboBoxItem Content="21:00:00"/>
            <ComboBoxItem Content="22:00:00"/>
            <ComboBoxItem Content="23:00:00"/>
            <ComboBoxItem Content="24:00:00"/>
        </ComboBox>

        <Label x:Name="startTLabel" Content="Start Time" HorizontalContentAlignment="Center" Margin="36,127,10,0" VerticalAlignment="Top"/>
        <Label x:Name="endTLabel" Content="End Time" HorizontalContentAlignment="Center" Margin="36,167,10,0" VerticalAlignment="Top"/>
        <Label x:Name="totalTopLabel" Content="Total Pics Posted" HorizontalContentAlignment="Center" Margin="24,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="totalPicTBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="9.5" Height="14" Margin="36,228,10,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.311" TextChanged="TotalPicTBox_TextChanged"/>
        <Button Content="Debug" Grid.Column="1" Click="Button_Click" HorizontalAlignment="Left" Margin="114,287,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="lblPostTimes" Grid.Column="1" BorderBrush="DarkOrange" TextAlignment="Center" Margin="0,314,10,0" TextWrapping="Wrap" Text="Upcoming Post Times:" HorizontalAlignment="Right" Width="153" Height="23" VerticalAlignment="Top"/>
        <StackPanel  CanVerticallyScroll="True" Orientation="Vertical" Margin="0,338,11,12" Background="White" x:Name="OuterStackPanel" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="151" Grid.Column="1">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Button x:Name="btnBegin" Content="Begin" Margin="36,252,10,0" VerticalAlignment="Top" Click="btnBegin_Click"/>
        <Image Stretch="Uniform" x:Name="imageBox" Margin="41,119,24,0" Height="102" VerticalAlignment="Top" Grid.Column="1"/>
        <GroupBox x:Name="timerGB" Header="Timer" HorizontalAlignment="Left" Margin="11,10,0,0" Width="100" Height="79" VerticalAlignment="Top">
            <Label x:Name="lblNextUpload" FontFamily="Arial Black" HorizontalContentAlignment="Center" Content="Next upload:" Margin="0,0,-2,0" VerticalAlignment="Top" FontSize="10"/>
        </GroupBox>
        <Label x:Name="lblTimer" FontFamily="Arial Black" HorizontalContentAlignment="Center" Content="Time" Margin="16,67,30,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="lblNextUploadTime" FontFamily="Arial Black" HorizontalContentAlignment="Center" Content="Time" Margin="16,40,30,0" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Window>
