ATBGEBot/TwitterDetails.xaml

<Window x:Class="ATBGEBot.TwitterDetails" MinHeight="456.333" MinWidth="850" MaxHeight="456.333"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBGEBot"
        mc:Ignorable="d"
        Title="TwitterDetails" Height="456.333" Width="756" Icon="twitter.png">
    <Grid Margin="0,32,0,0" Height="355" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFB6D9F3" Stroke="Black" Grid.ColumnSpan="2" Margin="0,-29,0,319" Height="65" VerticalAlignment="Bottom"/>
        <Label x:Name="twtrLoginDetsLbl" Content="Twitter Login Details" Margin="10,-9,10,0" HorizontalContentAlignment="Center" Foreground="GhostWhite" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Margin="10,70,10,-25" Stroke="Black" Grid.ColumnSpan="2" Height="310" VerticalAlignment="Top"/>
        <Label x:Name="twtrApiKeysLabel" FontSize="16" Content="Twitter API Keys" Margin="110,87,111,0" Foreground="GhostWhite" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top"/>
        <Rectangle Fill="GhostWhite" Margin="110,148,111,0" Stroke="Black" Height="207" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="mandatoryFieldsTwitter_Label" FontSize="16" Content="Mandatory Fields:" Margin="110,148,111,0" HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tboxApiKey" Height="23" Margin="338,189,153,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="tboxApiKey_TextChanged"/>
        <TextBox x:Name="tboxApiSecret" Grid.ColumnSpan="2" Height="23" Margin="338,224,153,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="tboxApiSecret_TextChanged"/>
        <TextBox x:Name="tboxAccessToken" Grid.ColumnSpan="2" Height="23" Margin="338,260,153,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="tboxAccessToken_TextChanged"/>
        <TextBox x:Name="tboxAccessTokenSecret" Grid.ColumnSpan="2" Height="24" Margin="338,296,153,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="tboxAccessTokenSecret_TextChanged"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="166,189,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133" Height="131">
            <Grid Height="131" Margin="-5,-5,-6,-5" VerticalAlignment="Top">
                <Label x:Name="lblApiKey" HorizontalContentAlignment="Center" Content="API Key:" Margin="0,0,0,105"/>
                <Label x:Name="lblApiSecret" HorizontalContentAlignment="Center" Content="API Secret:" Margin="0,35,0,70"/>
                <Label x:Name="lblAccessToken" HorizontalContentAlignment="Center" Content="Access Token:" Margin="0,71,0,34"/>
                <Label x:Name="lblAccessTokenSecret" HorizontalContentAlignment="Center" Content="Access Token Secret:" Margin="0,107,0,-4"/>
            </Grid>
        </Border>
        <Image x:Name="imgStatus" Source="twitter.png" Margin="0,0,153,10" HorizontalAlignment="Right" Width="19" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="btnTestCredentials" Content="Test?" Margin="0,0,192,10" HorizontalAlignment="Right" Width="53" Height="20" VerticalAlignment="Bottom" Click="btnTestCredentials_Click" RenderTransformOrigin="0.742,0.6" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF0C83DD" Margin="0,0,36,10" Stroke="Black" HorizontalAlignment="Right" Width="210" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="lblSaved" Foreground="GhostWhite" Content="Unchanged." Margin="0,0,104,7" HorizontalAlignment="Right" Width="73" Height="26" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
